{
  "name": "menu-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generateTypes": "npx supabase gen types typescript --project-id doiytrpcujevoehzikdj --schema public > src/types/supabase.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@supabase-cache-helpers/postgrest-swr": "^1.1.13",
    "@supabase/supabase-js": "^2.38.3",
    "@wojtekmaj/react-daterange-picker": "^5.4.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "supabase": "^1.106.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
